{
    "prefix": "-", 
    "token": "",
    "cooldown": "3",
    "logChannel": "",
    "Statut": "",
    "OwnerId": "",
    "welcomeChannel": "",
    "mongodbconnect": "",
    "badge_seasons" : "",
    "gif_serveur": "",
    "loggerChannelID": "",
    "webhook": {
       "id": "",
       "token": ""
    }
}
